// Напишите программу, которая на вход принимает трехзначное число, а на выходе показывает последнюю цифру этого числа
Console.Clear();
Console.WriteLine("Введите трехзначное число");
int number = Convert.ToInt32(Console.ReadLine());
// & - это побитовый оператор AND. Для операндов целочисленных типов он вычислит побитовое значение-И операндов, и результатом будет целочисленный тип.
// Для логических операндов он вычислит логическое значение-и операндов. && является логическим оператором AND и не работает с целочисленными типами. 
// Для логических типов, где могут быть применены оба из них, разница заключается в свойстве "короткого замыкания" &&. 
//Если первый операнд && принимает значение false, то второй вообще не вычисляется. Это не относится к &:
if (number >= 100 && number < 1000)   
{
int mid = (number % 10 - number % 1) / 1; //mid Возвращает строку, содержащую символы из указанной строки.
Console.WriteLine($"Третья цифра числа {number} является {mid}"); 
}
else
Console.WriteLine("Это число не трехзначное");